<html>
    <style>
        p {
            text-align: center;
            text-align: center;
            margin: 1em 0 0.5em 0;
            font-weight: 600;
            font-family: 'Titillium Web', sans-serif;
            position: relative;  
            font-size: 20px;
            line-height: 30px;
            padding: 15px 15px 15px;
            color: #000000;
            box-shadow: 
                inset -250px 0 35px rgb(122, 255, 233),
                inset 250px 0 35px rgb(122, 255, 233);
            border-radius: 0 10px 0 10px;
        }

        button {
            display: inline-block;
            background-color: #00899b;
            border-radius: 10px;
            border: 2px double #363636;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 120px;
            -webkit-transition: all 0.1s;
            -moz-transition: all 0.1s;
            -o-transition: all 0.1s;
            transition: all 0.1s;
            cursor: pointer;
            margin: 50px;
        }
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.25s;
        }
        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.2s;
        }
        button:hover {
            background-color: #0c6268;
        }
        button:hover span {
            padding-right: 25px;
        }
        button:hover span:after {
            opacity: 1;
            right: 0;
        }


        .container {
            height: 100px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>


    <head>
        <title>Displaying All Users - CRUD Database</title>
    </head>


    <form action="{{ url_for("display_all_data")}}" method="post">

    <p>
        <label for="username">Click to display all data in database</label>
    </p>

    <div class="container">
        <div class="center">
            <button type="submit">Display</button>
        </div>
    </div>

</html>